MONGOdb_URI='mongodb://localhost:27017'

CLOUDINARY_NAME='daqenisse'
CLOUDINARY_API_KEY='172161321511857'
CLOUDINARY_SECRET_KEY='o2XaHjHP1CdeUU714IWfT7oIjq4'


ADMIN_EMAIL='admin69@gmail.com'
ADMIN_PASSWORD='qazwsxedc123'

JWT_SECRETE='jhdulhffsffiwoij16456'

RAZORPAY_KEY_ID="rzp_test_Q13Kh5Own98eXP"
RAZORPAY_KEY_SECRET="bQ5djpEA6nvkKINuMSiyKxNU"

CURRENCY="INR"